<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item1"
        android:title="@string/txt_dados1"
        android:showAsAction="ifRoom|withText"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/item2"
        android:title="@string/txt_dados2"
        android:showAsAction="ifRoom|withText"
        tools:ignore="UnusedAttribute" />
    <item
        android:id="@+id/item3"
        android:title="@string/txt_dados3"
        android:showAsAction="ifRoom|withText"
        tools:ignore="UnusedAttribute" />
</menu>