<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ismael.aula8softbluemenusactionbar.ActionModeActivity">
    <item
        android:id="@+id/act_add"
        android:title="incrementar"
         android:icon="@android:drawable/ic_media_next" />
</menu>
